# Project-Schwarma

./: .gitignore  README.md  appspec.yml  index.html
BattleSystem/: Thumbs.db  index.html
Documentation/: Meeting_Minutes_Goals_1.md  Meeting_Minutes_Goals_2.md
Documentation/Meta Server/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/Meta Server/Annotations/: Exclude.html  package-frame.html  package-summary.html  package-tree.html
Documentation/Meta Server/Controllers/: AuthenticationCtrl.html  BattleCtrl.html  BattleSocketCtrl.html  GameConstantsCtrl.html  InventoryCtrl.html  MatchmakingCtrl.html  package-frame.html  package-summary.html  package-tree.html
Documentation/Meta Server/Main/: Constants.html  Routes.html  package-frame.html  package-summary.html  package-tree.html
Documentation/Meta Server/Models/: Battle.html  Card.html  ElementalStatBonus.html  Equipment.html  StatBonus.html  Trigger.html  User.html  package-frame.html  package-summary.html  package-tree.html
Documentation/Meta Server/Resources/: StringLists.html  package-frame.html  package-summary.html  package-tree.html
Documentation/Meta Server/Tests/: AuthenticationTest.html  package-frame.html  package-summary.html  package-tree.html  testnode.html
Documentation/Meta Server/Utilities/: DBConn.html  InventoryUtil.html  JsonUtil.AnnotationExclusionStrategy.html  JsonUtil.html  RNGUtil.html  ResponseError.html  ResponseSuccess.html  WebSocketMessage.html  package-frame.html  package-summary.html  package-tree.html
Documentation/Meta Server/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  (+11 more)
Documentation/UI/: battle_match_up.js.html  battle_system.js.html  battle_system_state.html  boot.js.html  credit_state.html  credits.js.html  debug_console.html  debug_console.js.html  gear_menu.js.html  gear_menu_state.html  global.html  index.html  load.js.html  load_state.html  main_menu.js.html  main_menu_state.html  match_up_state.html  pick_char.js.html  pick_state.html  pre_battle_state.html  pre_battle_state.js.html  server.html  server.js.html  signin.js.html  signin_state.html  signup.js.html  signup_state.html  user.html  user.js.html
MetaServer/: pom.xml
MetaServer/src/main/java/: Employee.java  test.java
MetaServer/src/main/java/Annotations/: Exclude.java
MetaServer/src/main/java/Controllers/: AuthenticationCtrl.java  BattleCtrl.java  BattleSocketCtrl.java  GameConstantsCtrl.java  InventoryCtrl.java  MatchmakingCtrl.java
MetaServer/src/main/java/Main/: Constants.java  Routes.java
MetaServer/src/main/java/Models/: Battle.java  Card.java  ElementalStatBonus.java  Equipment.java  StatBonus.java  Trigger.java  User.java
MetaServer/src/main/java/Resources/: StringLists.java
MetaServer/src/main/java/Tests/: AuthenticationTest.java  Cards_tester.java  testnode.java
MetaServer/src/main/java/Utilities/: BattlePlayer.java  DBConn.java  InventoryUtil.java  JsonUtil.java  RNGUtil.java  ResponseError.java  ResponseSuccess.java  Routes.java  WebSocketMessage.java
UI/: conf.json  index.html
UI/js/: battle_match_up.js  battle_system.js  boot.js  config.js  credits.js  debug_console.js  gear_menu.js  load.js  main_menu.js  pick_char.js  pre_battle_state.js  server.js  signin.js  signup.js  user.js
simProcess/: Doxyfile  bench.bash  build.bash  build.bat  main.cpp  readme.md  sample.json
simProcess/docs/: BehaviourRolls_8hpp.html  classSchwarma_1_1BehaviourRolls-members.html  classSchwarma_1_1Entity-members.html  classSchwarma_1_1Entity.html  classSchwarma_1_1Trigger-members.html  namespacemembers_vars.html  simProcess_8hpp_source.html
simProcess/inc/: Card.hpp  Entity.hpp  Player.hpp  Simulation.hpp  Trigger.hpp  Weapon.hpp  eval.hpp  simProcess.hpp
simServer/: build.bash  main.cpp  player1.json  readme.md  sample.json  sampleOutput.json  sampleOutput.txt
simServer/inc/: BehaviourRolls.hpp  Entity.hpp  Player.hpp  Simulation.hpp  Stats.hpp  Trigger.hpp  Weapon.hpp  eval.hpp  simServer.hpp
simServerNode/: package.json
simServerNode/src/: server.ts  sleep.ts
(+139 files in other folders)
